CoolWalls.png
size:2048,512
repeat:none
concrete_holes-bottom
bounds:1172,262,128,128
concrete_holes-left
bounds:2,132,128,128
concrete_holes-right
bounds:652,132,128,128
concrete_holes-top
bounds:912,262,128,128
concretehalf-bottom
bounds:1562,2,128,128
concretehalf-left
bounds:782,132,128,128
concretehalf-right
bounds:2,2,128,128
concretehalf-top
bounds:1042,132,128,128
metal-bottom
bounds:1042,262,128,128
metal-left
bounds:1302,132,128,128
metal-right
bounds:1692,132,128,128
metal-top
bounds:392,2,128,128
metal_blue-bottom
bounds:262,262,128,128
metal_blue-left
bounds:1302,2,128,128
metal_blue-right
bounds:392,132,128,128
metal_blue-top
bounds:1822,262,128,128
metal_red-bottom
bounds:392,262,128,128
metal_red-left
bounds:912,132,128,128
metal_red-right
bounds:1302,262,128,128
metal_red-top
bounds:1172,2,128,128
metal_tan-bottom
bounds:1042,2,128,128
metal_tan-left
bounds:652,2,128,128
metal_tan-right
bounds:1432,132,128,128
metal_tan-top
bounds:1562,132,128,128
metalhalf-bottom
bounds:262,2,128,128
metalhalf-left
bounds:2,262,128,128
metalhalf-right
bounds:1562,262,128,128
metalhalf-top
bounds:132,262,128,128
woodagain-bottom
bounds:522,262,128,128
woodagain-left
bounds:522,132,128,128
woodagain-right
bounds:132,132,128,128
woodagain-top
bounds:522,2,128,128
woodagain_dark-bottom
bounds:1432,2,128,128
woodagain_dark-left
bounds:1692,2,128,128
woodagain_dark-right
bounds:782,2,128,128
woodagain_dark-top
bounds:652,262,128,128
woodhalf-bottom
bounds:132,2,128,128
woodhalf-left
bounds:1432,262,128,128
woodhalf-right
bounds:1822,132,128,128
woodhalf-top
bounds:1172,132,128,128
woodmetal_dark_tan-bottom
bounds:912,2,128,128
woodmetal_dark_tan-left
bounds:1692,262,128,128
woodmetal_dark_tan-right
bounds:782,262,128,128
woodmetal_dark_tan-top
bounds:262,132,128,128
