Walls.png
size:2048,1024
repeat:none
barbedwire_metal-bottom
bounds:912,782,128,128
barbedwire_metal-left
bounds:392,652,128,128
barbedwire_metal-right
bounds:392,2,128,128
barbedwire_metal-top
bounds:132,132,128,128
concrete_holes-bottom
bounds:522,392,128,128
concrete_holes-left
bounds:132,782,128,128
concrete_holes-right
bounds:652,782,128,128
concrete_holes-top
bounds:522,522,128,128
concretehalf-bottom
bounds:1042,652,128,128
concretehalf-left
bounds:392,392,128,128
concretehalf-right
bounds:132,652,128,128
concretehalf-top
bounds:392,262,128,128
jerseybarrier-bottom
bounds:2,132,128,128
jerseybarrier-left
bounds:2,2,128,128
jerseybarrier-right
bounds:132,522,128,128
jerseybarrier-top
bounds:262,652,128,128
metal-bottom
bounds:132,2,128,128
metal-left
bounds:522,262,128,128
metal-right
bounds:652,132,128,128
metal-top
bounds:522,782,128,128
metal_blue-bottom
bounds:262,782,128,128
metal_blue-left
bounds:782,522,128,128
metal_blue-right
bounds:262,522,128,128
metal_blue-top
bounds:782,262,128,128
metal_red-bottom
bounds:2,262,128,128
metal_red-left
bounds:782,782,128,128
metal_red-right
bounds:262,2,128,128
metal_red-top
bounds:392,132,128,128
metal_tan-bottom
bounds:652,522,128,128
metal_tan-left
bounds:262,262,128,128
metal_tan-right
bounds:1042,782,128,128
metal_tan-top
bounds:912,522,128,128
metalhalf-bottom
bounds:392,782,128,128
metalhalf-left
bounds:2,782,128,128
metalhalf-right
bounds:522,132,128,128
metalhalf-top
bounds:2,522,128,128
woodagain-bottom
bounds:132,392,128,128
woodagain-left
bounds:132,262,128,128
woodagain-right
bounds:2,652,128,128
woodagain-top
bounds:392,522,128,128
woodagain_dark-bottom
bounds:652,262,128,128
woodagain_dark-left
bounds:1172,782,128,128
woodagain_dark-right
bounds:652,652,128,128
woodagain_dark-top
bounds:262,392,128,128
woodhalf-bottom
bounds:2,392,128,128
woodhalf-left
bounds:652,392,128,128
woodhalf-right
bounds:522,2,128,128
woodhalf-top
bounds:782,652,128,128
woodmetal_dark_tan-bottom
bounds:262,132,128,128
woodmetal_dark_tan-left
bounds:912,652,128,128
woodmetal_dark_tan-right
bounds:522,652,128,128
woodmetal_dark_tan-top
bounds:782,392,128,128
