Containers.png
size:1024,512
repeat:none
dmpster0000
bounds:392,2,128,128
dmpster0001
bounds:132,2,128,128
dmpster0002
bounds:2,262,128,128
dmpster0003
bounds:392,132,128,128
dmpster0004
bounds:132,132,128,128
dmpster0005
bounds:652,262,128,128
dmpster0006
bounds:392,262,128,128
dmpster0007
bounds:132,262,128,128
dmpster_g0000
bounds:262,2,128,128
dmpster_g0001
bounds:2,2,128,128
dmpster_g0002
bounds:522,132,128,128
dmpster_g0003
bounds:262,132,128,128
dmpster_g0004
bounds:2,132,128,128
dmpster_g0005
bounds:522,262,128,128
dmpster_g0006
bounds:262,262,128,128
dmpster_g0007
bounds:522,2,128,128
