Dumpsters.png
size:1024,512
repeat:none
dmpster-bottom
bounds:132,132,128,128
dmpster-left
bounds:522,2,128,128
dmpster-right
bounds:392,262,128,128
dmpster-top
bounds:2,132,128,128
dmpster_open-bottom
bounds:262,2,128,128
dmpster_open-left
bounds:262,262,128,128
dmpster_open-right
bounds:2,262,128,128
dmpster_open-top
bounds:2,2,128,128
dmpsterpink-bottom
bounds:392,2,128,128
dmpsterpink-left
bounds:132,262,128,128
dmpsterpink-right
bounds:522,132,128,128
dmpsterpink-top
bounds:392,132,128,128
dmpsterpink_open-bottom
bounds:132,2,128,128
dmpsterpink_open-left
bounds:522,262,128,128
dmpsterpink_open-right
bounds:262,132,128,128
dmpsterpink_open-top
bounds:652,262,128,128
