Ovens.png
size:1024,512
repeat:none
oven-bottom
bounds:652,262,128,128
oven-left
bounds:392,262,128,128
oven-right
bounds:262,262,128,128
oven-top
bounds:392,132,128,128
oven_open-bottom
bounds:132,2,128,128
oven_open-left
bounds:522,2,128,128
oven_open-right
bounds:392,2,128,128
oven_open-top
bounds:262,132,128,128
oven_teal-bottom
bounds:2,2,128,128
oven_teal-left
bounds:132,132,128,128
oven_teal-right
bounds:2,132,128,128
oven_teal-top
bounds:262,2,128,128
oven_teal_open-bottom
bounds:2,262,128,128
oven_teal_open-left
bounds:522,132,128,128
oven_teal_open-right
bounds:132,262,128,128
oven_teal_open-top
bounds:522,262,128,128
